<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="第三届飞猫直播“找家纺杯”篮球赛赛事实时播报" />
    <meta name="og:description" content="副标题：36支战队，18天对决，见证家纺人的篮球盛宴！" />
    <link rel="icon" href="image/favicon.jpg" type="image/gif">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a77c72befffc51388869efa112315bde";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <title>第三届飞猫直播“找家纺杯”篮球赛赛事实时播报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .title-tip {
            padding: 10px 0;
            text-indent: 18px;
            font-weight: 600;
            font-size: 0.3rem;
        }

        .message-box {
            width: 90%;
            margin: 0 auto;
        }

        .message-box ul {
            margin-bottom: 0;
        }

        .epidemic-list li {
            display: flex;
            justify-content: space-between;
            height: auto;
        }

        .epidemic-list li .left {
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .left .cricle {
            width: 0.16rem;
            height: 0.16rem;
            border-radius: 50%;
            background: #b9202a;
        }

        .left .line {
            width: 1px;
            flex: 1;
            background: #ccc;
        }

        .epidemic-list li .right {
            width: 90%;
            height: auto;
            border-radius: 0.1rem;
        }

        .right_bg {
            background: #f4f5f6;
            display: flex;
            flex-direction: column;
            padding: 0.1rem;
            border-radius: 0.1rem;
        }

        .right .right_bg .time {
            color: #ccc;
            margin-bottom: 0;
            font-size: 0.26rem;
            height: 0.4rem;
        }

        .right .right_bg a {
            font-size: 0.26rem;
            padding-top: 0.05rem;
            color: #333333;
            display: inline-block;
            line-height: 0.3rem;
            margin-bottom: 0.08rem;
        }

        .null_box {
            height: 0.45rem;
        }

        .tab-custom {
            width: 100%;
            background: white;
            height: 0.8rem;
            line-height: 0.8rem;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .tab-custom span {
            font-size: 0.26rem;
            text-align: center;
            width: 33%;
        }

        .tab-custom .sp-active {
            color: #b9202a;
            font-weight: 500;
        }

        #img-app {
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .page-content {
            display: none;
        }

        .section-foot {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-foot .btn_one {
            font-size: 0.26rem;
            margin: 0 auto;
            border-radius: 0.1rem;
        }

        .section-foot .btn_one i {
            display: inline-block;
            width: .26rem;
            height: .26rem;
            background-size: 100%;
            background: url('./more.png') no-repeat 0.05rem 0.15rem;
        }

        .section-foot button {
            font-size: 0.3rem;
            padding: 0.1rem;
            color: #b9202a;
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 0.1rem;
        }

        .section-foot button:hover {
            color: red;
        }

        .section-foot p {
            font-size: 0.26rem;
            color: #333333;
            display: none;
            margin-bottom: 0;
        }

        .section-foot p span {
            display: block;
            text-align: center;
        }

        .fix-box {
            position: fixed;
            top: 80%;
            right: 1%;
            display: flex;
            background-color: red;
            color: white;
            font-size: 0.26rem;
            width: 1.3rem;
            height: 0.5rem;
            line-height: 0.5rem;
            border-radius: 0.25rem;
            justify-content: space-around;
        }

        .fix-box span {
            width: 60%;
        }

        .fix-box img {
            vertical-align: text-bottom;
            width: 0.36rem;
            height: 0.36rem;
            background: red;
            display: inline-block;
            margin: auto;
        }

        .mask {
            width: 100%;
            height: 100%;
            z-index: 199;
            position: fixed;
            left: 0;
            top: 0;
            background: black;
            opacity: 0.4;
            display: none;
        }

        .mask div {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .mask span {
            font-size: 0.5rem;
            display: block;
            text-align: center;
            color: #b9202a;
            margin: 40% auto 0;
        }

        .mask img {
            position: absolute;
            right: 10%;
            top: 0%;
            width: 45%;
            height: 28%;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="mask">
        <div>
            <span>点击右上角分享</span>
            <img src="image/arrow.png" alt="">
        </div>
    </div>
    <img src="image/appload.jpg" alt="" id='img-app'>
    <div class="page-content">
        <div class="tab-custom" id='xidTop'>
            <span class='section-one sp-active'>赛事动态</span>
            <span class='section-two'>赛事直播</span>
            <span class='section-three'>赛事集锦</span>
        </div>
        <div class="seize"></div>
        <div class="main-body">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href='http://m.zhaojiafang.com/common/articledetail?article_id=3301'><img
                                src="image/banner1.jpg" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="carousel-item">
                        <a href='https://www.uphoto.cn/album_ia14892425.html'><img src="image/banner2.jpg"
                                class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="carousel-item">
                        <a href='http://m.zhaojiafang.com/common/articledetail?article_id=3301'><img
                                src="image/banner3.jpg" class="d-block w-100" alt="..."></a>
                    </div>
                </div>
            </div>

            <div id="section-one">
                <div class="title-tip">赛事动态</div>
                <div class="message-box">
                    <ul class="epidemic-list">
                        <!-- <li>
                            <div class="left">
                                <div class="cricle"></div>
                                <div class="line"></div>
                            </div>
                            <div class="right">
                                <div class="right_bg">
                                    <p class="time">4小时前</p>
                                    <a>最新！海门市悦来镇确诊1例！叠石桥未见。</a>
                                </div>
                                <div class="null_box"></div>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <div class="section-foot">
                    <!-- <button class='btn_one'>点击查看更多>></button> -->
                    <div class="btn_more btn_one"><span>点击查看更多...</span></div>
                    <p>
                        <span>--End--</span>
                        <span>家纺人的篮球盛宴，燃爆这个夏天</span>
                    </p>
                </div>
            </div>

            <div id="section-two">
                <div class="title-tip">赛事直播</div>
                <div class="message-box">
                    <ul class="epidemic-list"></ul>
                </div>
                <div class="section-foot">
                    <div class="btn_more btn_two"><span>点击查看更多...</span></div>
                    <p>
                        <span>--End--</span>
                        <span>家纺人的篮球盛宴，燃爆这个夏天</span>
                    </p>
                </div>
            </div>

            <div id="section-three">
                <div class="title-tip">赛事集锦</div>
                <div class="message-box">
                    <ul class="epidemic-list"></ul>
                </div>
                <div class="section-foot">
                    <div class="btn_more btn_three"><span>点击查看更多...</span></div>
                    <p>
                        <span>--End--</span>
                        <span>家纺人的篮球盛宴，燃爆这个夏天</span>
                    </p>
                </div>
            </div>

        </div>
        <div class="fix-box">
            <img src="image/shareicon.png" alt="">
            <span>分享</span>
        </div>
    </div>
</body>
<script src="http://zt.zhaojiafang.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
<script>
    $(function () {
        $('.fix-box').click(function () {
            $('.mask').fadeIn()
        })
        $('.mask').click(function () {
            $('.mask').fadeOut()
        })

        var cur_one = 1,
            cur_two = 1,
            cur_three = 1
        //加载更多
        $('.section-foot .btn_more').click(function () {
            var cur_class = $(this).attr('class'),
                _this = $(this).parent().parent().find('.epidemic-list'),
                ac_id, curpage
            if (cur_class == 'btn_one') {
                ac_id = '1135';
                curpage = ++cur_one
            } else if (cur_class == 'btn_two') {
                ac_id = '1138';
                curpage = ++cur_two
            } else {
                ac_id = '1141';
                curpage = ++cur_three
            }
            $.ajax({
                type: 'GET',
                url: 'http://api.zhaojiafang.com/v1/article/list',
                data: {
                    nosign: "nodejs.sign.no",
                    curpage: curpage,
                    page: 20,
                    ac_id: ac_id
                },
                dataType: 'json',
                success: function (res) {
                    // console.log(res, 'sdfsdf')
                    if (res.ResponseStatus == 0) {
                        var html = '',
                            url_judgge;
                        res.datas.length && res.datas.forEach(function (item, index) {
                            html += ' <li>'
                            html += '<div class="left">'
                            html += '  <div class="cricle"></div>'
                            html += '  <div class="line"></div>'
                            html += ' </div>'
                            html += ' <div class="right">'
                            html += '<div class="right_bg">'
                            html += '   <p class="time">' + item.article_time + '</p>'
                            if (item.article_url) {
                                html += '  <a href=' + item.article_url + '>' + item
                                    .article_title + '</a>'
                            } else {
                                var baseUrl =
                                    'http://m.zhaojiafang.com/common/articledetail?article_id='
                                html += '  <a target="_blank" href=' + baseUrl + item.article_id + '>' + item
                                    .article_title + '</a>'
                            }
                            html += ' </div>'
                            html += '  <div class="null_box"></div>'
                            html += ' </div>'
                            html += '</li>'

                        })
                        _this.append(html)
                        if (res.hasmore == 0) {
                            $("." + cur_class).hide()
                            $("." + cur_class).next().show()
                        }
                    } else {

                    }
                }
            })
        })


        setTimeout(function () {
            $('#img-app').fadeOut()
            $('.page-content').show()
        }, 2000)


        $('.seize').css('height', $('.tab-custom').height())
        $('.tab-custom span').click(function () {
            $(this).siblings().removeClass('sp-active')
            $(this).addClass('sp-active')
            var text = $(this).text(),
                scroll_top = 0,
                top_one = $('#section-one').offset().top,
                top_two = $('#section-two').offset().top,
                top_three = $('#section-three').offset().top
            if (text == '赛事动态') {
                scroll_top = top_one
            } else if (text == '赛事直播') {
                scroll_top = top_two
            } else {
                scroll_top = top_three
            }
            $('html, body').animate({
                scrollTop: scroll_top - 50
            }, 500);
        })

        var categorys = [1135, 1138, 1141]
        categorys.forEach(function (category, index) {
            $.ajax({
                type: "GET",
                url: 'http://api.zhaojiafang.com/v1/article/list',
                dataType: 'json',
                data: {
                    nosign: "nodejs.sign.no",
                    curpage: 1,
                    page: 20,
                    ac_id: category
                },
                success: function (res) {
                    if (res.ResponseStatus == '0') {
                        var html = '',
                            url_judgge;
                        res.datas.length && res.datas.forEach(function (item, index) {
                            html += ' <li>'
                            html += '<div class="left">'
                            html += '  <div class="cricle"></div>'
                            html += '  <div class="line"></div>'
                            html += ' </div>'
                            html += ' <div class="right">'
                            html += '<div class="right_bg">'
                            html += '   <p class="time">' + item.article_time + '</p>'
                            if (item.article_url) {
                                html += '  <a href=' + item.article_url + '>' + item
                                    .article_title + '</a>'
                            } else {
                                var baseUrl =
                                    'http://m.zhaojiafang.com/common/articledetail?article_id='
                                html += '  <a target="_blank" href=' + baseUrl + item.article_id + '>' + item
                                    .article_title + '</a>'
                            }
                            html += ' </div>'
                            html += '  <div class="null_box"></div>'
                            html += ' </div>'
                            html += '</li>'
                        })
                        if (index == '0') {
                            $('#section-one .epidemic-list').append(html)
                            if (res.hasmore == 0) {
                                $(".btn_one").hide()
                                $(".btn_one").next().show()
                            }
                        } else if (index == '1') {
                            $('#section-two .epidemic-list').append(html)
                            if (res.hasmore == 0) {
                                $(".btn_two").hide()
                                $(".btn_two").next().show()
                            }
                        } else {
                            $('#section-three .epidemic-list').append(html)
                            if (res.hasmore == 0) {
                                $(".btn_three").hide()
                                $(".btn_three").next().show()
                            }
                        }
                    }
                },
                error: function (err) {
                    console.log(err)
                }
            })
        })



        var oDiv = document.getElementById('xidTop');
        var divT = oDiv.offsetTop;
        //console.log(divT);
        window.onscroll = function () {
            // 获取当前页面的滚动条纵坐标位置 （依次为火狐谷歌、safari、IE678）
            var scrollT = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            // if (scrollT >= divT) {
            //     if (window.navigator.userAgent.indexOf('MSIE 6.0') != -1) {
            //         // 兼容IE6代码
            //         oDiv.style.position = 'absolute';
            //         oDiv.style.top = scrollT + 'px';
            //         oDiv.style.left = 0 + 'px';
            //     } else {
            //         // 正常浏览器代码
            //         oDiv.style.position = 'fixed';
            //         oDiv.style.top = 0;
            //         oDiv.style.left = 0;
            //     }
            // } else {
            //     oDiv.style.position = '';
            // }

            var top_one = $('#section-one').offset().top - 150,
                top_two = $('#section-two').offset().top - 150,
                top_three = $('#section-three').offset().top - 150
            if (scrollT < top_two) {
                $('.tab-custom span').siblings().removeClass('sp-active')
                $('.section-one').addClass('sp-active')
            } else if (scrollT < top_three) {
                $('.tab-custom span').siblings().removeClass('sp-active')
                $('.section-two').addClass('sp-active')
            } else if (scrollT > top_three) {
                $('.tab-custom span').siblings().removeClass('sp-active')
                $('.section-three').addClass('sp-active')
            }
            $('.mask').fadeOut()
        }

    })
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<script type="text/javascript">
    var globalConfig = {};
    var pageGlobal = {
        title: '第三届飞猫直播“找家纺杯”篮球赛赛事实时播报', //标题
        link: 'http://sport.zhaojiafang.com', //跳转链接
        imgUrl: 'http://sport.zhaojiafang.com/image/share.jpg', //图片链接
        desc: '副标题：36支战队，18天对决，见证家纺人的篮球盛宴！', //备注
    };
    globalConfig.jssdkUrl = "https://www.zhaojiafang.com/mobile/index.php?act=api&op=getversion"; //接口换掉
    var pars = {};
    pars.url = location.href.split('#')[0];
    $.ajax({
        type: "POST",
        url: globalConfig.jssdkUrl,
        dataType: "json",
        data: pars,
        success: function (dat) {
            wx.config({
                debug: false,
                appId: dat.appid,
                timestamp: parseInt(dat.timestamp),
                nonceStr: dat.nonce,
                signature: dat.signature,
                jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'hideAllNonBaseMenuItem', 'hideAllNonBaseMenuItem', 'showMenuItems']
            });

            var shareData = function (extend) {
                var obj = {
                    title: pageGlobal.title,
                    link: pageGlobal.link,
                    imgUrl: pageGlobal.imgUrl,
                    desc: pageGlobal.desc,
                    success: function () { }
                };
                return $.extend(obj, extend);
            };

            wx.ready(function () {
                wx.hideAllNonBaseMenuItem();
                wx.showMenuItems({
                    menuList: ['menuItem:share:appMessage', 'menuItem:share:timeline']
                });

                wx.onMenuShareAppMessage({
                    title: pageGlobal.title,
                    link: pageGlobal.link,
                    imgUrl: pageGlobal.imgUrl,
                    desc: pageGlobal.desc,
                    success: function () {

                    }
                });
                wx.onMenuShareTimeline({
                    title: pageGlobal.title,
                    link: pageGlobal.link,
                    imgUrl: pageGlobal.imgUrl,
                    success: function () { }

                });
            });
        }
    });
</script>

</html>